ping-demo-net:
  image: microsoft/dotnet
  stage: build
  script:
    - cd PingCount
    - dotnet build
    - dotnet publish
  artifacts:
    paths:
      - PingCount/

dockerize:
  stage: deploy
  image: gitlab/dind
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/ping-demo-net:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - mv PingCount ./docker
    - ls ./docker/PingCount
    - docker build -t $IMAGE ./docker
    - docker push $IMAGE
test:
  image: gitlab/dind
  script:
   - docker-compose up -d